*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-size: 2rem;
    font-weight: bold;
}

p{
    font-size: 1rem;
    font-weight: bold;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background:rgb(72, 72, 110);
}
.wrapper{
    margin: 2rem 4rem 1rem 4rem;
}

.menus{
    display:grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: .4rem;
}

.menus li a{
    display: grid;
    text-decoration: none;
    color: white;
    /* margin-right: 0.4rem; */
    padding: 1rem 0;
    background-color: rgb(50, 50, 80);
    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
}

.menus li a:hover{
    background-color: white;
    color: black;
}


/* navbar done  */

.mainimage{grid-area: m;}
.price1{grid-area: p1;}
.price2{grid-area: p2;}

.main{
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    color: white;
    grid-template-areas: "m m p1"
                         "m m p2";
}

.mainimage{
    display: grid;
    background-image: url(taco.jpg);
    min-height: 60vh;
    background-position: center;
    background-size: cover;
    align-content: center;
    justify-content: start;
}

.mainimage h1, .mainimage p{
    background-color: rgb(50, 50, 80);
    margin-bottom: 1rem;
    margin-left: 2rem;
    justify-self: start;
    padding: .5rem 1rem;
}

.price{
    display: grid;
    text-align: center;
}

.price1, .price2{
    background-color:  rgb(50, 50, 80);
    align-content: center;
} 


/* main done  */

.itemboxs{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    color: white;
}

.itemboxs li{
    background-color: rgb(50, 50, 80);
    list-style: none;
    text-align: center;
    padding: 1rem;
}

.icon{
    font-size: 3rem;
}

h2{
    margin-bottom: .5rem;
}

/* items done  */

.details img{grid-area: imgleft;}
.text{grid-area: textright;}

.details{
    margin-top: 1rem;
    display: grid;
    grid-template-areas: "imgleft textright";
    background-color: rgb(50, 50, 80);
    align-items: center;
    color: white;
    line-height: 2rem;
}

.details img{
    width: 100%;
    padding: 2rem 0 2rem 2rem;
}

.text{
    padding: 1.5rem;
}

.details a{
    text-decoration: none;
    color: white;
    background-color: rgb(10, 10, 40);
    margin-top: 2rem;
    padding: .4rem 2rem;
}

/* detail done  */

.gallary{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    border: 1rem solid rgb(10, 10, 40);
    background-color: rgb(10, 10, 40);
}

.gallaryouter h2{
    color: white;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0;
    background-color: rgb(10, 10, 40);
    padding: 1rem 0 0 0 ;
}
.gallary img{
    width: 100%;
}

footer{
    font-size: 1.2rem;
    color: white;
    text-align: center ;
    margin-top: 1rem;
    background-color: rgb(50, 50, 80);
    padding: 1rem ;
}

@media(max-width: 700px) {
    .main{
        grid-template-areas: "m m"
        "p1 p2";
    }

    .wrapper{
        margin: 1rem;
    }

    .details{
        grid-template-areas: "imgleft"
        "textright";

    }
    .text{
        padding:0 .5rem 1rem 1em;
    }
    .gallary{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    }

    }
